VITE_SUPABASE_PROJECT_ID="oesiiaidfvvyirawjgrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lc2lpYWlkZnZ2eWlyYXdqZ3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjIzNjksImV4cCI6MjA4MDI5ODM2OX0.GoHv_TVnXWzF0hfWxI5CtJ1t9JwgWegnThBIJSsNDvw"
VITE_SUPABASE_URL="https://oesiiaidfvvyirawjgrg.supabase.co"
